# Wolfizen

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/kong/unirest/core/: FileResponse.java
src/main/java/net/mrwogiz/wolfizen/bukkit/: Wolfizen.java
src/main/java/net/mrwogiz/wolfizen/bukkit/commands/: MineskinCommand.java  UnzipCommand.java  ZipCommand.java
src/main/resources/: plugin.yml
